# framework

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  package.json
Assembly-CSharp-Editor-testable/: Assembly-CSharp-Editor-testable.asmdef  UnityEditorInternals.cs  UnityInternals.cs
Assembly-CSharp-testable/: Assembly-CSharp-testable.asmdef  AssemblyInfo.cs  UnityEngineInternals.cs
Coimbra.Editor/: AssemblyDefinition.cs  AssemblyDefinitionAsset.cs  AssemblyDefinitionReference.cs  AssemblyInfo.cs  AssetsAssemblyCreator.cs  CSEditorGUIUtility.cs  CSEditorUtility.cs  CSExpressionEvaluator.cs  CSFrameworkEditorGUIUtility.cs  Coimbra.Editor.asmdef  CoimbraAssetsModifiedProcessor.cs  CoimbraEditorGUIUtility.cs  CoimbraEditorProjectSettings.cs  CoimbraEditorUserSettings.cs  CoimbraEditorUtility.cs  CoimbraRoslynUtility.cs  CoimbraSettingsProviderRegister.cs  CoimbraUserSetting.cs  DisableDrawer.cs  DisableGUIDrawer.cs  DisableLocalAnalyzersAssetPostprocessor.cs  DisableOnEditModeDrawer.cs  DisableOnPlayModeDrawer.cs  EditorStartupSceneSettings.cs  EditorStartupSceneStateSettings.cs  EnableGUIDrawer.cs  ExpressionEvaluator.cs  FilePathAttribute.cs  FloatRangeDrawer.cs  FrameworkEditorGUIUtility.cs  FrameworkEditorUtility.cs  FrameworkSettingsProvider.cs  FrameworkUtility.cs  IndentAttributeDrawer.cs  IntRangeDrawer.cs  InterfaceFieldDrawer.cs  LocalSetting.cs  LocalSettingsProvider.cs  ManagedFieldDrawer.cs  MessageBoxDrawer.cs  (+37 more)
Coimbra.Editor.Linting/: AssemblyDefinitionRuleBase.cs  AssemblyDefinitionRuleEditor.cs  AssemblyDefinitionRulesAssetPostprocessor.cs  BannedReferencesAssemblyDefinitionRule.cs  Coimbra.Editor.Linting.asmdef  CoimbraAssetsModifiedProcessor.cs  DisableLocalUnityAnalyzersProcessor.cs  FixDuplicateReferencesAssemblyDefinitionRule.cs  FixEditorOnlyAssemblyDefinitionRule.cs  FixTestsOnlyAssemblyDefinitionRule.cs  ForceReferenceByNameAssemblyDefinitionRule.cs  ForceRootNamespaceMatchNameAssemblyDefinitionRule.cs  LintingSettings.cs  LintingSettingsEditor.cs  RequiredReferencesAssemblyDefinitionRule.cs  SortPrecompiledReferencesAssemblyDefinitionRule.cs  SortReferencesByNameAssemblyDefinitionRule.cs
Coimbra.Editor.Tests/: CSEditorGUIUtilityTests.cs  Coimbra.Editor.Tests.asmdef  CoimbraEditorGUIUtilityTests.cs  FrameworkEditorGUIUtilityTests.cs  PropertyPathInfoTests.cs
Coimbra.Editor.UPM/: Coimbra.Editor.UPM.asmdef  UPMAuthenticator.cs  UPMAuthenticatorAssetPostprocessor.cs  UPMAuthenticatorEditor.cs
Coimbra.Experimental/: AssemblyInfo.cs  Coimbra.Experimental.asmdef
Coimbra.Inspectors/: AssemblyInfo.cs  ButtonAttribute.cs  Coimbra.Inspectors.asmdef  DecoratorConditions.cs  DecoratorPosition.cs  DisableIfAttribute.cs  GenerateInspectorAttribute.cs  HideInInspectorIfAttribute.cs  InspectorDecoratorAttributeBase.cs  LabelAttribute.cs  MessageBoxAttribute.cs  ShowInInspectorAttribute.cs  ValidateAttribute.cs
Coimbra.Inspectors.Editor/: ButtonDrawer.cs  Coimbra.Inspectors.Editor.asmdef  DisableIfDrawer.cs  IInspectorDecoratorDrawer.cs  InspectorCache.cs  InspectorDecoratorDrawerAttribute.cs  InspectorDecoratorDrawerContext.cs  InspectorDecoratorDrawerUtility.cs  InspectorMember.cs  InspectorMemberId.cs  InspectorUtility.cs  MessageBoxDrawer.cs  ReflectionUtility.cs  ShowInInspectorMemberKinds.cs  ValidateDrawer.cs
Coimbra.Jobs/: Coimbra.Jobs.asmdef  IManagedJob.cs  IManagedJobParallelFor.cs  ManagedJob.cs  (+6 more)
Coimbra.Jobs.Editor.Tests/: Coimbra.Jobs.Editor.Tests.asmdef  ManagedJobsTests.cs
Coimbra.SourceGenerators~/Coimbra.SourceGenerators/: AssemblyInfo.cs  Coimbra.SourceGenerators.csproj  PlayerLoopEventsGenerator.cs  PlayerLoopTiming.cs  TagsGenerator.cs
Coimbra.SourceGenerators~/Coimbra.SourceGenerators.Systems/: ApplicationSystemGenerator.cs  Coimbra.SourceGenerators.Systems.csproj
Roslyn~/Coimbra.Analyzers/: Coimbra.Analyzers.csproj
Roslyn~/Coimbra.Roslyn/: AddPartialKeywordCodeFix.cs  AttributeDataUtility.cs  BracesScope.cs  Coimbra.Roslyn.csproj  CoimbraDiagnostics.cs  CoimbraTypes.cs  ConcreteInterfaceImplementationContextReceiver.cs  CopyBaseConstructorsGenerator.cs  CopyBaseConstructorsMissingPartialCodeFix.cs  CopyBaseConstructorsNestedTypeCodeFix.cs  CopyBaseConstructorsSyntaxReceiver.cs  CopyBaseConstructorsTypeInfo.cs  CopyBaseConstructorsUsageAnalyzer.cs  Diagnostics.cs  InvocationExpressionSyntaxUtility.cs  JetBrainsTypes.cs  LineScope.cs  Logger.cs  ManagedPoolUsageAnalyzer.cs  MoveToOuterScopeCodeFix.cs  NamedTypeSymbolUtility.cs  NamespaceScope.cs  PragmaWarningDisableScope.cs  ScriptableSettingsDeclarationAnalyzer.cs  SharedManagedPoolGenerator.cs  SharedManagedPoolMissingPartialCodeFix.cs  SharedManagedPoolNestedTypeCodeFix.cs  SharedManagedPoolSyntaxReceiver.cs  SharedManagedPoolUsageAnalyzer.cs  SourceBuilder.cs  SourceIndent.cs  SystemTypes.cs  TypeDeclarationSyntaxUtility.cs  TypeString.cs  TypeSymbolUtility.cs  UnityTypes.cs  UnityUsageAnalyzer.cs  UsingScope.cs
Roslyn~/Coimbra.Services.Events.Roslyn/: Coimbra.Services.Events.Roslyn.csproj  CoimbraServicesEventsDiagnostics.cs  CoimbraServicesEventsTypes.cs  EventContextReceiver.cs  EventDeclarationAnalyzer.cs  EventDeclarationMissingPartialCodeFix.cs  EventDeclarationNestedTypeCodeFix.cs  EventDeclarationParameterlessCtorCodeFix.cs  EventMethodsGenerator.cs  EventServiceUsageAnalyzer.cs  EventSyntaxReceiver.cs
Roslyn~/Coimbra.Services.Events.Roslyn.Tests/: Coimbra.Services.Events.Roslyn.Tests.csproj
Roslyn~/Coimbra.Services.Roslyn/: AbstractServiceUsageAnalyzer.cs  Coimbra.Services.Roslyn.csproj  CoimbraServicesDiagnostics.cs  CoimbraServicesTypes.cs  DisableDefaultFactoryUsageAnalyzer.cs  ServiceDeclarationAnalyzer.cs  ServiceLoaderGenerator.cs  ServiceLoaderSyntaxReceiver.cs  ServiceLocatorUsageAnalyzer.cs
(+860 files in other folders)
