{
    "name": "Coimbra.Inspectors.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6aabbee860c32c64d9bbd52d0704ed2c",
        "GUID:d4e721e55a5b2fe4985de166d9fbfb0c",
        "GUID:406320e4388d19a439f4ba2270a68a78",
        "GUID:ce33dd7f32f2e5e4da990e557881539b",
        "GUID:49818357e697641afb75d2f8acaf1861"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
      "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
