{
    "name": "Coimbra.Services.Timers",
    "rootNamespace": "Coimbra.Services.Timers",
    "references": [
        "GUID:6aabbee860c32c64d9bbd52d0704ed2c",
        "GUID:d2bbca7254de5e746857b04cfb560876",
        "GUID:e10668b017190974fa18141cc6f7bb36",
        "GUID:b46779583a009f04ba9f5f31d0e7e6ac"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}