{
    "name": "Coimbra.Editor",
    "rootNamespace": "",
    "allowUnsafeCode": false,
    "autoReferenced": true,
    "noEngineReferences33": false,
    "overrideReferences": false,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "excludePlatforms": [],
    "includePlatforms": [
        "Editor"
    ],
    "precompiledReferences": [],
    "references": [
        "GUID:8fbddce16f6b4024b81aeb91648b6380",
        "GUID:6aabbee860c32c64d9bbd52d0704ed2c",
        "GUID:e10668b017190974fa18141cc6f7bb36"
    ],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "0.0",
            "define": "WITH_HDRP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "0.0",
            "define": "WITH_URP"
        }
    ]
}