{
    "name": "Coimbra.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8fbddce16f6b4024b81aeb91648b6380",
        "GUID:6aabbee860c32c64d9bbd52d0704ed2c",
        "GUID:49818357e697641afb75d2f8acaf1861"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
      "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
