{
    "name": "Coimbra.Services.Events",
    "rootNamespace": "Coimbra.Services.Events",
    "references": [
        "GUID:6aabbee860c32c64d9bbd52d0704ed2c",
        "GUID:d2bbca7254de5e746857b04cfb560876",
        "GUID:e10668b017190974fa18141cc6f7bb36"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}