{
    "name": "Coimbra.Services.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6aabbee860c32c64d9bbd52d0704ed2c",
        "GUID:d4e721e55a5b2fe4985de166d9fbfb0c",
        "GUID:d2bbca7254de5e746857b04cfb560876"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
