<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Configurations>Release;Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>9</LangVersion>
        <RootNamespace>Coimbra.Roslyn</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include=" Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" />
    </ItemGroup>

</Project>
