<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Configurations>Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>9</LangVersion>
        <RootNamespace>Coimbra.SourceGenerators</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="3.9.0" />
    </ItemGroup>

</Project>
