{
    "name": "Coimbra.Services.Timers.Editor",
    "rootNamespace": "Coimbra.Services.Timers.Editor",
    "references": [
        "GUID:6aabbee860c32c64d9bbd52d0704ed2c",
        "GUID:d4e721e55a5b2fe4985de166d9fbfb0c",
        "GUID:d2bbca7254de5e746857b04cfb560876",
        "GUID:d02e3e53e4d6d2843b3247f3c081b70b",
        "GUID:e10668b017190974fa18141cc6f7bb36"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}