{
    "name": "Coimbra.Linting.Editor",
    "rootNamespace": "",
    "allowUnsafeCode": false,
    "autoReferenced": true,
    "noEngineReferences33": false,
    "overrideReferences": false,
    "defineConstraints": [],
    "excludePlatforms": [],
    "includePlatforms": [],
    "precompiledReferences": [],
    "references": [
        "GUID:6aabbee860c32c64d9bbd52d0704ed2c",
        "GUID:d4e721e55a5b2fe4985de166d9fbfb0c",
        "GUID:e10668b017190974fa18141cc6f7bb36"
    ],
    "versionDefines": []
}