{
    "name": "Coimbra.Samples.DifficultySettings.UI",
    "rootNamespace": "Coimbra.Samples.DifficultySettings.UI",
    "references": [
        "Coimbra",
        "Coimbra.Samples.DifficultySettings",
        "CoimbraInternal.Linting",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
